.div{
 display: flex;
 flex-direction: column;
 margin-top: 200px;
padding: 0px 50px;
 height: 100%;
 width: 100%;
 .section{
    display: flex;
   gap:20px;
    .mainsub{
        display: flex;
        flex-direction: column;
    }
 }

}

.head{
    font-weight: 500;
    font-size: x-large;
    padding: 0px 50px;
}
.abouttext{
    font-size: x-large;
    color:rgb(208, 208, 208)
}
.mainsub{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  
    width: 65%;
}
.outer{
    display: flex;
    flex-direction: column;
    gap:100px;
}
.scroll {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
  overflow: hidden;

  -webkit-mask-image: linear-gradient(
    90deg,
    transparent,
    #fff 20%,
    #fff 80%,
    transparent
  );
  mask-image: linear-gradient(
    90deg,
    transparent,
    #fff 20%,
    #fff 80%,
    transparent
  );
}

.scrollContent {
  display: inline-block;
  white-space: nowrap;
  animation: scrollAnim 30s linear infinite;
}

@keyframes scrollAnim {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.scrollContent span {
  display: inline-flex;
  margin: 10px;
  font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS'!;
  letter-spacing: -1px;
  /* background: #333;
  padding: 5px 10px; */
  color: #aeaeae;
  font-size: xx-large;
  font-weight:700;
  margin-right: 75px;
  /* border-radius: 5px; */
  transition: 0.5s;
}

/* .scrollContent span:hover {
  background-color: #4caf50;
  cursor: pointer;
} */

.sectionpart{
  padding:0px 50px;
}

.box1{
  display: flex;
  padding:40px 70px;
  justify-content: space-between;
}
.eduyear{
  text-align: end;
  color:#919191
}
.eduname{
  font-weight: 500;
  font-size: x-large;
}
.hr{
  margin-left: 50px!important;
  margin-right: 75px!important;
}